<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/design_appbar_elevation"
    app:behavior_hideable="false"
    app:behavior_peekHeight="58dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#f1f1f1"
        android:gravity="center"
        android:text="@string/slide_up"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textFull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e1e1e1"
        android:gravity="center"
        android:text="@string/full_view"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBottom" />
</android.support.constraint.ConstraintLayout>